{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.19.5",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "RCT_NEW_ARCH_ENABLED": "1",
        "NO_FLIPPER": "1"
      },
      "cache": {
        "disabled": true
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "env": {
          "RCT_NEW_ARCH_ENABLED": "1"
        }
      },
      "channel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "env": {
          "RCT_NEW_ARCH_ENABLED": "1"
        }
      },
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://canny-bobcat-846.convex.cloud",
        "EXPO_PUBLIC_CONVEX_SITE_URL": "https://canny-bobcat-846.convex.site"
      },
      "ios": {
        "env": {
          "RCT_NEW_ARCH_ENABLED": "1"
        }
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
