{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planeraai-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:\\Users\\nioni\\planeraai-web"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}